# Google Analytics Measurement ID (GA4)
# To get your Measurement ID:
# 1. Go to https://analytics.google.com/
# 2. Sign in with your Google account
# 3. Create a new property or select an existing one
# 4. Go to Admin > Property > Data Streams
# 5. Select your data stream or create one
# 6. Copy the Measurement ID (format: G-XXXXXXXXXX)
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Example:
# VITE_GA_MEASUREMENT_ID=G-ABC123DEF45